{
    "name": "ik-pharma-seeding",
    "version": "1.0.0",
    "description": "Data seeding script for IK Pharma using Firebase Admin SDK",
    "type": "module",
    "scripts": {
        "seed": "node seed-database-admin.js",
        "seed:local": "node seed-database-admin.js --emulator",
        "clean": "node seed-database-admin.js --delete-only"
    },
    "dependencies": {
        "firebase-admin": "^12.0.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0"
    }
}